* {
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    height: 20vh;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#logo {
    height: 30vh;
    width: auto;
    margin-top: -5vh;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container_section{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "primeira primeira primeira"
        "segunda terceira quarta";
        justify-content: center;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

#botoes{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

#primeira_section{
    grid-area: primeira;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#segunda_section{
    grid-area: segunda;
    background-color: rgb(182, 182, 182);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#terceira_section{
    grid-area: terceira;
    background-color: rgb(182, 182, 182);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#quarta_section{
    grid-area: quarta;
    background-color: rgb(182, 182, 182);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2{
    font-size: 30px;
    font-family: 'Josefin Sans', sans-serif;
}

h3{
    display: block;
    width: 100%;
    height: 20px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
}

.segundo-h3{
    background-color: rgb(5, 187, 5);
    padding-top: 5px;
}

.terceiro-h3{
    background-color: rgb(179, 11, 212);
    padding-top: 5px;
}

.quarto-h3{
    background-color: rgb(0, 0, 0);
    color: white;
    padding-top: 5px;
}

a{
    text-decoration: none;
    color: black;
    transition: transform 0.3s ease;
}

a:hover{
    transform: scale(1.05);
}

p{
    font-size: 20px;
    text-align: center;
    margin-top: 5px;
}

.p-secoes{
    padding: 10px;
}

#container_footer {
    background-color: black;
    height: 35vh;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 100%;
    justify-content: space-evenly;
    margin-top: 30px;
}

#logo_baixo {
    height: 30vh;
    margin-bottom: -5vh;
}

.div_footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon {
    height: 3vh;
    margin-right: 20px;
}

.icon-div{
    display: flex;
    margin-top: 30px;
}

.texto_footer {
    color: white;
}

.slider {
    display: flex;
    width: 600px;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
}

.slide {
    width: 600px;
    height: 400px;
    position: absolute;
    opacity: 0;
    transition: opacity 1s;
}

.slide img {
    width: 100%;
    height: 100%;
    display: block;
}

.slide-link {
    position: absolute;
    bottom: 10%;
    left: 77%;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 5px;
    z-index: 100;
}

.slide-text {
    position: absolute;
    bottom: 10%;
    left: 5%;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 5px;
}

.slide.active {
    opacity: 1;
}

button{
    background-color: rgb(36, 36, 187);
    border-radius: 5px;
    border: 1px solid black;
    height: 3vh;
    width: 3vw;
    transition: transform 0.3s ease;
}

button:hover{
    background-color: cyan;
    transform: scale(1.05);
}